{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesleyPond/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LesleyPond/bamazon/issues"
  },
  "homepage": "https://github.com/LesleyPond/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "mysql-table": "^2.2.7",
    "strpad": "^1.0.2"
  }
}
